.order-text {
    font-size: 20px;
    text-align: center;
}

.title-text {
    font-size: 40px;
    text-align: center;
}

body {
  background-image: url("../images/BackroundIMG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 20%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card h3 {
  margin-top: 10px;
}

.card p {
  margin: 10px 0;
}
.find-element {
  margin-left: 7.5%;
}
.card-button {
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  width: 10%;
  text-decoration: none;
  color: #ffffff;
  background-color: #333333;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #555555;
}